<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        header{
            width: 100%; 
            padding: 10px 0; 
            background-color: #00006b;  
            text-align: center;
        }
        .signin{
            width: 500px;
            margin: 10px auto; 
            text-align: center;
        }
        form{
            margin: auto;
            padding: 10px;
            width: 100%;
        }
        form >div{
            margin: 10px 0;
        }
        input{
            margin: 5px 0;
        }
        button{
            width: 50px;
            margin: 5px 0;
            border-radius: 3px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <header >
        <h1 style="color:white">{% block header%}{% endblock %}</h1></header>
    <div class="signin">
    {% block content%}
    {%endblock%}
    </div>
</body>
</html>